@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #648c0f;
    --color-white: #fff;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.mode-theme {
    --color-primary: #060a22;
    --color-secondary: #4b5888;
    --color-white: #a7b7f1;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #d5dee4;
    --color-grey-2: #77828b;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f4ecec;
    --color-grey-6: #12181b;
}


a {
    display: inline-block;
    color: inherit;
    font-family: inherit;
}

body {
    width: 100%;
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: var(--color-white);
}

section {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 8rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.section.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}


/* controls */
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.controls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
    color: var(--color-white) !important;
}

.controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.controls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}


/* header */

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .left-header .h-shape {
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .left-header  .image {
    position: absolute;
    top: 10%;
    left: 10%;
    border-radius: var(--br-sm-2);
    width: 68%;
    height: 80%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
    box-shadow: var(--box-shadow-1);
}

.header-content .left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    transition: all .4s ease-in-out;
    filter: grayscale(1);
}

.header-content .left-header .image img:hover {
    filter: grayscale(0) brightness(1.4);
    box-shadow: 0 10px 25px rgba(0, 0, 0, .4);
} 


.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.header-content .right-header .name {
    font-size: 3rem;
}

.header-content .right-header .name span {
    color: var(--color-secondary);
}

.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}


/* main button */
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .7s ease-in-out;
    z-index: -1;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    text-transform: uppercase;
    color: var(--color-secondary);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .5s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 500;
    font-size: 6rem;
}



/* about */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-container .left-about {
    padding: 5rem;
}

.about-container .left-about h4 {
    text-transform: uppercase;
    font-size: 2rem;
}

.about-container .left-about p {
    text-align: justify;
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
    margin-bottom: 20px;
}

.about-stats {
    padding-bottom: 4rem;
}

.stat-title {
    position: relative;
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
}

.stat-title::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-stats .progress-bar {
    display: flex;
    flex-direction: column;
}

.progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
}

.progress-bar .progress-con {
    display: flex;
    align-items: center;
} 

.progress-bar .prog-text {
    color: var(--color-grey-2);
}

.progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}

.progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 60%;
}

.progress-bar .progress-con .progress span.html {
    width: 90%;
}
.progress-bar .progress-con .progress span.css {
    width: 90%;
}
.progress-bar .progress-con .progress span.javascript {
    width: 80%;
}
.progress-bar .progress-con .progress span.nodejs {
    width: 50%;
}
.progress-bar .progress-con .progress span.react {
    width: 70%;
}
.progress-bar .progress-con .progress span.php {
    width: 75%;
}


.about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-container .right-about .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .5s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
}

.about-container .right-about .about-item:hover {
    transform: translateY(-5px);
    border-color: var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, .35);
}

.about-container .right-about .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-container .right-about .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-container .right-about .small-text {
    font-size: 1.2rem;
    padding-left: 3rem;
    text-transform: uppercase;
    color: var(--color-grey-1);
    letter-spacing: 2px;
    position: relative;
}

.about-container .right-about .small-text::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}

.timeline .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}

.timeline-item .tl-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-item .tl-icon i {
    font-size: 1.3rem;
}

.timeline-item .tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
}

.timeline-item h5 {
    padding: 1rem 0;
    text-transform: uppercase;
    font-weight: 1.3rem;
    font-weight: 600;
}

.timeline-item h5 span {
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}

.timeline-item p {
    color: var(--color-grey-2);
}



/* portfolio */

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.portfolio-item {
    position: relative;
}

.portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.portfolio-item .hover-item {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: all .5s ease-in-out;
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

.hover-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-white);
}

.hover-item .icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hover-item .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.hover-item .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.hover-item .icon:hover {
    background-color: var(--color-white);
}

.hover-item .icon:hover i {
    color: var(--color-primary);
}

.port-text {
    padding: 2rem 0;
    text-align: center;
}


/* blogs */

.blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.blogs-container .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    transition: all .5s ease-in-out;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
}

.blogs-container .blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
    transform: translateY(-5PX);   
}

.blogs-container .blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: grayscale(0.5);
    transition: all .5s ease-in-out;
    border-radius: 5px 5px 0 0;
}

.blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}

.blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.blog .blog-text p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

.blog .blog-text h4:hover {
    color: var(--color-secondary);
}

.blogs-container .blog:hover img {
    filter: grayscale(0);
    transform: scale(1.06);
    box-shadow: 1px 4px 20px rgba(0, 0, 0, .8);
}


/* contact */
.contact-content {
    display: flex;
    padding-top: 3.5rem;
}

.contact-content .left-contact {
    flex: 2;
}

.left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
    text-align: justify;
}

.contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-item p {
    margin: 0.3rem 0;
    padding: 0;
}

.contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-item .icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-icons {
    display: flex;
    align-items: center;
}

.contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all .5s ease-in-out;
}

.contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-icon a:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.contact-content .right-contact {
    flex: 3;
    margin-left: 3rem;
}

.right-contact .input-control {
    margin: 1.5rem 0;
}

.right-contact .input-control input,
.right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}

.right-contact .i-c-2 {
    display: flex;
    column-gap: 1.5rem;
}


.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;
}

.theme-btn:active {
    transform: translateY(-5px);
}

.theme-btn i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}



/* responsive */
@media screen and (max-width: 1300px) {
    .contact-item .icon span {
        font-size: 1rem;
    }
    .contact-item p span {
        font-size: 1rem;
    }
}


@media screen and (max-width: 1200px) {
    .header-content .right-header {
        padding-right: 8rem;
    }
    .contact-container .contact-content {
        flex-direction: column;
        padding: 2rem;
    }
    .contact-item .icon span {
        font-size: 1.5rem;
    }
    .contact-item p span {
        font-size: 1.5rem;
    }
    .left-contact {
        margin-bottom: 2rem;
    }
    .contact-icon {
        justify-content: center;
    }
    .main-title h2 .bg-text {
        font-size: 5rem;
        line-height: 3rem;
    }
    .main-title h2 {
        font-size: 3rem;
    }
    .about-container .right-about .small-text::before {
        display: block;
    }
    .about-container .left-about {
        padding: 1rem;
    }
}


@media screen and (max-width: 1000px) {
    .header-content {
        grid-template-columns: 1fr;
    }
    .header-content .right-header {
        padding: 3rem 5rem 3rem 3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .portfolio-item .hover-item .icon {
        margin: 0 0.2rem;
    }
    .blogs-container {
        grid-gap: 3rem;
        grid-template-columns: 1fr;
        padding: 2rem 0 6rem;
    }
    .contact-content .right-contact {
        margin-left: 0;
    }
    .contact-item .icon span {
        font-size: 1rem;
    }
    .contact-item p span {
        font-size: 1rem;
    }
    .header-content .left-header .image img {
        object-position: 50% 27%;
    }
}


@media screen and (max-width: 900px) {
    .right-contact .i-c-2 {
        flex-direction: column;
        gap: 1rem;
    }

    .hover-item h3 {
        font-size: 1rem;
    }
    .about-container .left-about {
        padding-right: 0;
        margin-bottom: 3rem;
    }
}

@media screen and (max-width: 820px) {
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 0;
    }
    .hover-item h3 {
        font-size: 1.5rem;
    }
    .section {
        padding: 2rem 6rem 2rem 2rem;
    }
}

@media screen and (max-width: 600px) {
    .contact-container .contact-content {
        padding: 2rem 0.5rem;
    }
    header {
        padding: 0;
    }
    .header-content .right-header {
        padding: 2rem 0.5rem;
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }
    .header-content .right-header .name {
        font-size: 2.5rem;
    }
    .header-content .left-header .image {
        width: 90%;
        margin: 0 auto;
    }
    .theme-btn {
        width: 50px;
        height: 50px;
    }
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }
    .controls .control {
        margin: 1rem .3rem;
    }
    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-container .left-about {
        padding-right: 0;
    }
    .about-container .left-about p {
        padding-left: 0;
    }
    .about-container .right-about {
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }
    .section {
        padding: 2rem 1.5rem;
    }
    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats .progress-bars {
        grid-template-columns: 1fr;
    }


    .port-text {
        padding: 4rem 0 0 0;
    }

    .contact-container {
        text-align: center;
        padding-bottom: 6rem;
    }
    .contact-content {
        flex-direction: column;
    }
    .contact-icon {
        justify-content: center;
    }
    .contact-content .left-contact {
        margin-bottom: 2rem;
    }

    .main-title h2 .bg-text {
        width: 100%;
        text-align: center;
        font-size: 5rem;
    }
    .main-title h2 {
        font-size: 3rem;
    }
    .timeline {
        margin-left: 1rem;
    }
    .timeline-item p {
        text-align: justify;
        padding-right: 1rem;
    }
    .contact-item p span {
        font-size: 0.8rem;
    }
}


@media screen and (max-width: 400px) {
    .contact-container .contact-content {
        padding: 1rem 0;
    }
    .section {
        padding: 2rem 1.5rem;
    }
    .header-content .right-header {
        padding: 0;
        margin-bottom: 3rem;
    }
    .main-title {
        padding-top: 2rem;
    }
    .main-title h2 .bg-text {
        font-size: 4rem;
        line-height: 3rem;
    }
    .main-title h2 {
        font-size: 2rem;
    }
    .contact-item .icon span {
        font-size: 0.8rem;
    }
    .timeline .timeline-item {
        padding-left: 2rem;
    }
}


